<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact – Pipelink Global Trading</title>

  <link rel="icon" href="images/pipelink-icon.png" type="image/png" />
  <link rel="apple-touch-icon" href="images/pipelink-icon.png" />

  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="assets/site.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <style>
    :root{ --pl-navy: rgba(8,14,4,1); --pl-blue-600: rgba(62,156,254,1); --pl-white:#ffffff; }
    html{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility; scroll-behavior:smooth}
    body{font-family:'Inter', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial; font-size:18px; line-height:1.7}
    .container{max-width:1280px;margin-inline:auto}
    .card{background:#fff;border:1px solid rgba(15,23,42,.08);border-radius:1rem;box-shadow:0 8px 24px rgba(2,6,23,.06)}
    .section-title{font-weight:800;letter-spacing:.1px}
    .section-title::after{content:"";display:block;width:92px;height:3px;margin-top:.65rem;background:linear-gradient(90deg,#2563eb,#60a5fa)}
    .input{width:100%;border-radius:.7rem;border:1px solid #d1d5db;padding:.7rem .85rem;background:#fff;color:#0f172a}
    .input:focus{outline:none;border-color:var(--pl-blue-600);box-shadow:0 0 0 3px rgba(37,99,235,.15)}
    .contact-surface{background:linear-gradient(180deg, rgba(2,28,61,1), rgba(62,156,254,1))}
    section{scroll-margin-top:88px}
    .nav-group{position:relative}
    .nav-panel{position:absolute;left:0;top:100%;margin-top:.35rem;min-width:14rem;background:#fff;color:#0f172a;border:1px solid #e5e7eb;border-radius:.75rem;box-shadow:0 18px 44px rgba(2,6,23,.16);opacity:0;pointer-events:none;transform:translateY(4px);transition:opacity .15s ease,transform .15s ease;z-index:60}
    .nav-group:hover .nav-panel,.nav-group:focus-within .nav-panel,.nav-group.open .nav-panel{opacity:1;pointer-events:auto;transform:none}
    .nav-panel a{display:block;padding:.6rem .85rem;border-bottom:1px solid #f1f5f9}
    .nav-panel a:last-child{border-bottom:none}

    /* Header states */
    #siteHeader{transition: background-color .25s, border-color .25s, color .25s, box-shadow .25s}
    #siteHeader.on-hero{background: var(--pl-navy); color:#fff}
    #siteHeader.on-hero .brand, #siteHeader.on-hero .nav-link{color:#fff}
    #siteHeader.on-hero #openSearch{color:#e5e7eb; border-color: rgba(255,255,255,.35); background: rgba(255,255,255,.08)}
    #siteHeader.on-hero #openSearch:hover{background: rgba(255,255,255,.16)}
    #siteHeader.scrolled{background:rgba(255,255,255,.86);backdrop-filter:saturate(140%) blur(8px);-webkit-backdrop-filter:saturate(140%) blur(8px);border-bottom:1px solid #e5e7eb;box-shadow:0 6px 18px rgba(2,6,23,.08)}

    .reveal{opacity:0;transform:translateY(14px);transition:opacity .55s ease,transform .55s ease}
    .reveal.show{opacity:1;transform:none}
  
    /* Search overlay */
    #searchOverlay{position:fixed;inset:0;background:rgba(15,23,42,.6);backdrop-filter:blur(3px);display:none;z-index:80}
    #searchOverlay.open{display:block}
    .search-panel{background:#fff;border:1px solid #e5e7eb;border-radius:1rem;box-shadow:0 8px 24px rgba(2,6,23,.08);overflow:hidden}
    .search-row{display:flex;align-items:center;gap:.5rem;padding:.5rem .5rem .5rem .75rem;border-bottom:1px solid #e5e7eb}
    .search-input{flex:1;padding:.6rem .75rem;border:1px solid #e5e7eb;border-radius:.6rem}
  </style>
  <script defer src="assets/site.js"></script>
</head>

<body class="text-slate-800 bg-white text-[18px] leading-7">
  <!-- Header -->
  <header id="siteHeader" class="sticky top-0 z-50 on-hero">
    <div class="container px-4">
      <div class="h-16 flex items-center gap-4">
        <a href="Index.html" class="flex items-center gap-3 shrink-0">
          <img src="images/pipelink-icon.png" alt="Pipelink icon" class="w-9 h-9 rounded-full ring-2 ring-blue-500/30" />
          <span class="brand font-semibold whitespace-nowrap">Pipelink Global Trading</span>
        </a>

        <button id="mobileMenuBtn"
                class="md:hidden ms-auto px-3 py-1.5 rounded-lg border text-sm"
                aria-controls="mobileMenu"
                aria-expanded="false"
                aria-label="Open menu">Menu</button>

        <nav class="hidden md:flex items-center gap-6 text-sm ms-auto">
          <a href="Index.html" class="nav-link">Home</a>
          <div class="nav-group">
            <a href="about.html" class="nav-link" aria-haspopup="true" aria-expanded="false">About</a>
            <div class="nav-panel" role="menu" aria-label="About submenu">
              <a href="about.html#about" role="menuitem">About Us</a>
              <a href="about.html#locations" role="menuitem">Our Location</a>
              <a href="about.html#value" role="menuitem">Our Value</a>
              <a href="about.html#identity" role="menuitem">Our Identity</a>
            </div>
          </div>
          <div class="nav-group">
            <a href="engineering.html" class="nav-link" aria-haspopup="true" aria-expanded="false">Engineering</a>
            <div class="nav-panel" role="menu" aria-label="Engineering submenu">
              <a href="engineering.html#segments" role="menuitem">Business</a>
              <a href="engineering.html#products" role="menuitem">Our Products</a>
            </div>
          </div>
          <a href="services.html" class="nav-link">Services</a>
          <a href="contact.html" class="contact-cta">Contact</a>
          <button id="openSearch" class="px-3 py-1.5 rounded-lg border" aria-label="Open search">🔎</button>
        </nav>
      </div>
    </div>
  </header>

  <!-- Mobile Menu Overlay -->
  <div id="mobileMenu" class="fixed inset-0 z-[55] hidden" aria-hidden="true">
    <div id="mobileMenuBack" class="absolute inset-0 bg-slate-900/40" tabindex="-1"></div>
    <div class="absolute top-16 left-0 right-0 bg-white border-b shadow-lg">
      <div class="container px-4 py-3">
        <nav class="grid gap-2 text-sm" aria-label="Mobile">
          <a href="Index.html" class="px-2 py-2 rounded hover:bg-gray-50">Home</a>
          <a href="about.html" class="px-2 py-2 rounded hover:bg-gray-50">About</a>
          <div class="ms-3">
            <a href="about.html#about" class="block px-2 py-1 text-gray-600">Our Story</a>
            <a href="about.html#locations" class="block px-2 py-1 text-gray-600">Our Location</a>
            <a href="about.html#value" class="block px-2 py-1 text-gray-600">Our Value</a>
            <a href="about.html#identity" class="block px-2 py-1 text-gray-600">Our Identity</a>
          </div>
          <a href="engineering.html" class="px-2 py-2 rounded hover:bg-gray-50">Engineering</a>
          <div class="ms-3">
            <a href="engineering.html#segments" class="block px-2 py-1 text-gray-600">Business</a>
            <a href="engineering.html#products" class="block px-2 py-1 text-gray-600">Our Products</a>
          </div>
          <a href="services.html" class="px-2 py-2 rounded hover:bg-gray-50">Services</a>
          <a href="contact.html" class="px-2 py-2 rounded bg-blue-600 text-white text-center">Contact</a>
        </nav>
      </div>
    </div>
  </div>

  <main id="top">
    <!-- Page Hero -->
    <section id="hero" class="relative overflow-hidden contact-surface text-white">
      <div class="container px-6 py-14">
        <h1 class="text-3xl md:text-4xl font-extrabold tracking-tight">Contact Us</h1>
        <p class="text-white/90 mt-2">Tell us about your project.</p>
      </div>
      <div id="hero-sentinel" class="absolute bottom-0 left-0 right-0 h-[1px]"></div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="py-16 bg-white text-slate-800">


      <div class="container px-6">
        <div class="grid lg:grid-cols-12 gap-8 items-start">
          <div class="lg:col-span-8 card p-6 md:p-8 overflow-hidden">
            <form id="contactForm"
                  action="https://formspree.io/f/mldarwwe"
                  method="POST"
                  enctype="multipart/form-data"
                  class="space-y-5"
                  novalidate>
              <!-- Honeypot -->
              <input type="text" name="_hp" class="hidden" tabindex="-1" autocomplete="off"/>

              <input type="hidden" name="_subject" value="Website inquiry - Pipelink Global" />

              <div class="grid md:grid-cols-2 gap-5">
                <div>
                  <label class="block text-sm font-medium text-slate-700" for="name">Name *</label>
                  <input id="name" class="input" name="name" required placeholder="Your full name" autocomplete="name" />
                </div>
                <div>
                  <label class="block text-sm font-medium text-slate-700" for="company">Company *</label>
                  <input id="company" class="input" name="company" required placeholder="Company name" autocomplete="organization" />
                </div>
              </div>

              <div class="grid md:grid-cols-2 gap-5">
                <div>
                  <label class="block text-sm font-medium text-slate-700" for="email">Email *</label>
                  <input id="email" class="input" name="email" type="email" required placeholder="name@company.com" autocomplete="email" />
                </div>
                <div>
                  <label class="block text-sm font-medium text-slate-700" for="phone">Phone</label>
                  <input id="phone" class="input" name="phone" type="tel" placeholder="+65 8888 8888" autocomplete="tel" />
                </div>
              </div>

              <div class="grid md:grid-cols-3 gap-5">
                <div>
                  <label class="block text-sm font-medium text-slate-700" for="country">Country *</label>
                  <input id="country" class="input" name="country" required placeholder="e.g., Singapore" autocomplete="country-name" />
                </div>
                <div>
                  <label class="block text-sm font-medium text-slate-700" for="subject">Subject *</label>
                  <input id="subject" class="input" name="subject" required placeholder="Inquiry subject" />
                </div>
                <div>
                  <label class="block text-sm font-medium text-slate-700" for="attachment">Attachment</label>
                  <input id="attachment" class="input" name="attachment" type="file" />
                </div>
              </div>

              <div>
                <label class="block text-sm font-medium text-slate-700" for="message">Message *</label>
                <textarea id="message" class="input" name="message" rows="6" required placeholder="Briefly describe your project, specs, and timelines"></textarea>
              </div>

              <div class="flex items-center gap-3">
                <button id="submitBtn" class="px-5 py-2 rounded-lg bg-blue-600 hover:bg-blue-700 text-white">Send</button>
                <span id="formStatus" class="text-sm"></span>
              </div>
            </form>
          </div>

          <aside class="lg:col-span-4">
            <div class="card p-6 md:p-8 text-slate-800">
              <h3 class="font-semibold text-lg">Company Details</h3>
              <dl class="mt-2 text-sm text-slate-700 space-y-1">
                <div><dt class="font-semibold">Address</dt><dd>60 Paya Lebar Road, #07-54, Paya Lebar Square, Singapore 409051</dd></div>
                <div><dt class="font-semibold">Tel</dt><dd><a class="underline" href="tel:+6588649858">+65-8864 9858</a></dd></div>
                <div><dt class="font-semibold">Email</dt><dd><a class="underline" href="mailto:peter.ao@pipelinkglobal.com">peter.ao@pipelinkglobal.com</a></dd></div>
              </dl>
            </div>
          </aside>
        </div>
      </div>
    </section>
  </main>

  <footer class="py-10 border-t">
    <div class="container px-6 text-sm text-gray-600 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <img src="images/pipelink-icon.png" alt="" class="w-6 h-6 rounded" />
        <span>&copy; <span id="year"></span> Pipelink Global Trading Pte. Ltd.</span>
      </div>
      <a href="#top" class="px-3 py-1 rounded-lg border hover:bg-gray-50">Back to top ↑</a>
    </div>
  </footer>
  <!-- Search overlay -->
  <div id="searchOverlay" role="dialog" aria-modal="true" aria-hidden="true">
    <div class="container px-6 pt-24">
      <div class="mx-auto max-w-2xl search-panel">
        <div class="search-row">
          <svg class="w-5 h-5 text-gray-400" viewBox="0 0 24 24" fill="none" stroke="currentColor"><circle cx="11" cy="11" r="7" stroke-width="2"></circle><path d="M21 21l-3.5-3.5" stroke-width="2" stroke-linecap="round"></path></svg>
          <input id="siteSearch" class="search-input" placeholder="Search pages, sections, terms." />
          <button id="closeSearch" class="px-2 py-1 text-sm rounded bg-gray-100 hover:bg-gray-200">Close</button>
        </div>
        <div id="searchResults" class="search-results max-h-80 overflow-auto divide-y"></div>
      </div>
    </div>
  </div>

 <script>
  // Year
  document.getElementById('year').textContent = new Date().getFullYear();

  // Mobile menu toggle
  const mobileBtn = document.getElementById('mobileMenuBtn');
  const mobileMenu = document.getElementById('mobileMenu');
  const mobileBack = document.getElementById('mobileMenuBack');

  function closeMobile(){
    mobileMenu.classList.add('hidden');
    mobileBtn.setAttribute('aria-expanded','false');
    mobileMenu.setAttribute('aria-hidden','true');
  }
  function openMobile(){
    mobileMenu.classList.remove('hidden');
    mobileBtn.setAttribute('aria-expanded','true');
    mobileMenu.setAttribute('aria-hidden','false');
  }
  mobileBtn?.addEventListener('click',()=>{
    if(mobileMenu.classList.contains('hidden')) openMobile(); else closeMobile();
  });
  mobileBack?.addEventListener('click', closeMobile);
  document.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeMobile(); });

  // Header color swap based on hero sentinel
  const header = document.getElementById('siteHeader');
  const sentinel = document.getElementById('hero-sentinel');
  function setOnHero(isOnHero){
    header.classList.toggle('on-hero', isOnHero);
    header.classList.toggle('scrolled', !isOnHero);
  }
  setOnHero(true);
  const headerIO = new IntersectionObserver((entries)=>{
    entries.forEach(entry=>{ setOnHero(entry.isIntersecting); });
  }, { rootMargin: '0px 0px -99% 0px', threshold: 0 });
  headerIO.observe(sentinel);

  // Keep dropdowns open slightly longer (hover‑intent)
  (function initNavHoverIntent(){
    const groups = document.querySelectorAll('.nav-group');
    groups.forEach(g=>{
      let hideT;
      const open = ()=>{ clearTimeout(hideT); g.classList.add('open'); };
      const scheduleClose = ()=>{ hideT = setTimeout(()=> g.classList.remove('open'), 500); };
      g.addEventListener('mouseenter', open);
      g.addEventListener('mouseleave', scheduleClose);
      // Keep open while focusing items with keyboard
      g.querySelectorAll('.nav-panel a, .nav-link').forEach(el=>{
        el.addEventListener('focus', open);
        el.addEventListener('blur', scheduleClose);
      });
      // Close when clicking outside
      document.addEventListener('click',(e)=>{ if(!g.contains(e.target)) g.classList.remove('open'); });
      // Toggle on touch
      g.querySelector('.nav-link')?.addEventListener('touchstart', (e)=>{ e.preventDefault(); open(); }, {passive:false});
    });
  })();

  // Reveal animations
  const io = new IntersectionObserver(es => es.forEach(e=>e.isIntersecting && e.target.classList.add('show')),
    {rootMargin:'0px 0px -10% 0px', threshold:.1});
  document.querySelectorAll('.card, .reveal').forEach(el=>io.observe(el));

  // Contact Form (Formspree)
  const form = document.getElementById('contactForm');
  const status = document.getElementById('formStatus');
  const submitBtn = document.getElementById('submitBtn');

  function setStatus(msg, ok=true){
    status.textContent = msg;
    status.classList.toggle('text-green-700', ok);
    status.classList.toggle('text-red-600', !ok);
  }

  form?.addEventListener('submit', async function(e){
    e.preventDefault();
    if(form.querySelector('[name="_hp"]')?.value){ return; }

    if(!form.checkValidity()){
      setStatus('Please complete all required fields.', false);
      form.reportValidity();
      return;
    }

    submitBtn.disabled = true;
    submitBtn.classList.add('opacity-60','cursor-not-allowed');
    setStatus('Sending…', true);

    try{
      const data = new FormData(form);
      const res = await fetch(form.action, { method: 'POST', body: data, headers: { 'Accept': 'application/json' }});
      if(res.ok){
        form.reset();
        setStatus('Submitted. We will reply soon.', true);
      } else {
        setStatus('Submission failed. Please try again later.', false);
      }
    }catch(err){
      setStatus('Network error. Please try again.', false);
    }finally{
      submitBtn.disabled = false;
      submitBtn.classList.remove('opacity-60','cursor-not-allowed');
    }
  });

  /* ===========================
     ✅ SEARCH OVERLAY (Final)
  ============================ */
  (function () {
    const overlay = document.getElementById("searchOverlay");
    const openBtn = document.getElementById("openSearch");
    const closeBtn = document.getElementById("closeSearch");
    const input = document.getElementById("siteSearch");
    const results = document.getElementById("searchResults");

    if (!overlay || !openBtn || !closeBtn || !input || !results) return;

    const SITE_INDEX = [
      { href:"Index.html#who", title:"Home – Who We Are", text:"Overview and capabilities" },
      { href:"about.html#about", title:"About – Our Story", text:"Company background and what we do" },
      { href:"about.html#locations", title:"About – Our Location", text:"Global coverage and markers" },
      { href:"about.html#value", title:"About – Our Value", text:"Strategic value proposition" },
      { href:"about.html#identity", title:"About – Our Identity", text:"Identity and positioning" },
      { href:"engineering.html#segments", title:"Engineering – Business", text:"Business segments" },
      { href:"engineering.html#products", title:"Engineering – Our Products", text:"PL6/PL8, linepipe, OCTG, stainless, mechanical" },
      { href:"services.html#solutions", title:"Services", text:"End-to-end offerings" },
      { href:"contact.html#contact", title:"Contact", text:"Contact form and details" }
    ];

    function renderResults(matches) {
      results.innerHTML =
        matches.slice(0, 10).map(m => (
          `<a class="block px-4 py-3 hover:bg-gray-50" href="${m.href}">
            <div class="text-sm font-semibold">${m.title}</div>
            <div class="text-xs text-gray-600">${m.text}</div>
          </a>`
        )).join("") ||
        `<div class="p-4 text-sm text-gray-500">No results</div>`;
    }

    function openSearch() {
      overlay.classList.add("open");
      input.value = "";
      results.innerHTML = "";
      setTimeout(() => input.focus(), 10);
      document.addEventListener("keydown", escClose);
    }
    function closeSearch() {
      overlay.classList.remove("open");
      document.removeEventListener("keydown", escClose);
    }
    function escClose(e) {
      if (e.key === "Escape") closeSearch();
    }

    openBtn.addEventListener("click", openSearch);
    closeBtn.addEventListener("click", closeSearch);
    overlay.addEventListener("click", (e) => { if (e.target === overlay) closeSearch(); });

    input.addEventListener("input", () => {
      const q = (input.value || "").trim().toLowerCase();
      if (!q) { results.innerHTML = ""; return; }
      renderResults(SITE_INDEX.filter(it =>
        it.title.toLowerCase().includes(q) || it.text.toLowerCase().includes(q)
      ));
    });

    input.addEventListener("keydown", (e) => {
      if (e.key === "Enter") {
        const first = results.querySelector("a");
        if (first) first.click();
      }
    });
  })();
</script>
</body>
</html>
