<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Services – Pipelink Global Trading</title>
<link rel="icon" href="images/pipelink-icon.png" type="image/png" />
<link rel="apple-touch-icon" href="images/pipelink-icon.png" />
<script src="https://cdn.tailwindcss.com">
</script>
<link rel="stylesheet" href="assets/site.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<style>    :root{ --pl-navy:rgba(8,14,4,1); --pl-blue-600:#3e9cfe; --pl-white:#ffffff; }    html{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility;scroll-behavior:smooth}    body{font-family:'Inter', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial; font-size:18px; line-height:1.7}    .container{max-width:1280px;margin-inline:auto}    .card{background:#fff;border:1px solid rgba(15,23,42,.08);border-radius:1rem;box-shadow:0 8px 24px rgba(2,6,23,.06)}    .section-title{font-weight:800;letter-spacing:.1px}    .section-title::after{content:"";display:block;width:92px;height:3px;margin-top:.65rem;background:linear-gradient(90deg,#2563eb,#60a5fa)}    a{color:inherit;text-decoration-thickness:1px;text-underline-offset:3px}    #siteHeader{transition: background-color .25s, border-color .25s, color .25s, box-shadow .25s}    #siteHeader.on-hero{background: var(--pl-navy); color:#fff}    #siteHeader.on-hero .brand, #siteHeader.on-hero .nav-link{color:#fff}    #siteHeader.on-hero #openSearch{color:#e5e7eb; border-color: rgba(255,255,255,.35); background: rgba(255,255,255,.08)}    #siteHeader.on-hero #openSearch:hover{background: rgba(255,255,255,.16)}    #siteHeader.scrolled{background:rgba(255,255,255,.86);backdrop-filter:saturate(140%) blur(8px);-webkit-backdrop-filter:saturate(140%) blur(8px);border-bottom:1px solid #e5e7eb;box-shadow:0 6px 18px rgba(2,6,23,.08)}    .reveal{opacity:0;transform:translateY(14px);transition:opacity .55s ease,transform .55s ease}    .reveal.show{opacity:1;transform:none}    section{scroll-margin-top:88px}    .nav-group{position:relative}    .nav-panel{position:absolute;left:0;top:100%;margin-top:.35rem; min-width:14rem;background:#fff;color:#0f172a;border:1px solid #e5e7eb;border-radius:.75rem;box-shadow:0 18px 44px rgba(2,6,23,.16);opacity:0;pointer-events:none;transform:translateY(4px);transition:opacity .15s ease,transform .15s ease;z-index:60}    \.nav-group:hover \.nav-panel,\.nav-group:focus-within \.nav-panel,\.nav-group.open \.nav-panel{opacity:1;pointer-events:auto;transform:none}    .nav-panel a{display:block;padding:.6rem .85rem;border-bottom:1px solid #f1f5f9}    .nav-panel a:last-child{border-bottom:none}    /* Search overlay */    #searchOverlay{position:fixed;inset:0;z-index:70;display:none}    #searchOverlay.open{display:block}    /* Interactive tiles (no glow) */    .interactive{ position:relative; transition:transform .2s ease; will-change:transform; }    .interactive:hover{ transform: translateY(-3px); }  </style>
<script defer src="assets/site.js">
</script>
</head>
<body class="text-slate-800 bg-white text-[18px] leading-7">
<!-- Header -->
<header id="siteHeader" class="sticky top-0 z-50 on-hero">
<div class="container px-6 pt-24">
<div class="h-16 flex items-center gap-4">
<a href="Index.html" class="flex items-center gap-3 shrink-0">
<img src="images/pipelink-icon.png" alt="Pipelink icon" class="w-9 h-9 rounded-full ring-2 ring-blue-500/30" />
<span class="brand font-semibold whitespace-nowrap">Pipelink Global Trading</span>
</a>
<button id="mobileMenuBtn" class="md:hidden ms-auto px-3 py-1.5 rounded-lg border text-sm" aria-controls="mobileMenu" aria-expanded="false" aria-label="Open menu">Menu</button>
<nav class="hidden md:flex items-center gap-6 text-sm ms-auto">
<a href="Index.html" class="nav-link">Home</a>
<div class="nav-group">
<a href="about.html" class="nav-link">About</a>
<div class="nav-panel" role="menu" aria-label="About submenu">
<a href="about.html#about">About Us</a>
<a href="about.html#locations">Our Location</a>
<a href="about.html#value">Our Value</a>
<a href="about.html#identity">Our Identity</a>
</div>
</div>
<div class="nav-group">
<a href="engineering.html" class="nav-link">Engineering</a>
<div class="nav-panel" role="menu" aria-label="Engineering submenu">
<a href="engineering.html#segments">Business</a>
<a href="engineering.html#products">Our Products</a>
</div>
</div>
<a href="services.html" class="nav-link" aria-current="page">Services</a>
<a href="contact.html" class="contact-cta">Contact</a>
<button id="openSearch" class="px-3 py-1.5 rounded-lg border" aria-haspopup="dialog" aria-controls="searchOverlay" aria-label="Open site search">🔎</button>
</nav>
</div>
</div>
</header>
<!-- Mobile Menu Overlay -->
<div id="mobileMenu" class="fixed inset-0 z-[55] hidden" aria-hidden="true">
<div id="mobileMenuBack" class="absolute inset-0 bg-slate-900/40" aria-hidden="true">
</div>
<div class="absolute top-16 left-0 right-0 bg-white border-b shadow-lg">
<div class="container px-4 py-3">
<div class="grid gap-2 text-sm">
<a href="Index.html" class="px-2 py-2 rounded hover:bg-gray-50">Home</a>
<a href="about.html" class="px-2 py-2 rounded hover:bg-gray-50">About</a>
<div class="ms-3">
<a href="about.html#about" class="block px-2 py-1 text-gray-600">Our Story</a>
<a href="about.html#locations" class="block px-2 py-1 text-gray-600">Our Location</a>
<a href="about.html#value" class="block px-2 py-1 text-gray-600">Our Value</a>
<a href="about.html#identity" class="block px-2 py-1 text-gray-600">Our Identity</a>
</div>
<a href="engineering.html" class="px-2 py-2 rounded hover:bg-gray-50">Engineering</a>
<div class="ms-3">
<a href="engineering.html#segments" class="block px-2 py-1 text-gray-600">Business</a>
<a href="engineering.html#products" class="block px-2 py-1 text-gray-600">Our Products</a>
</div>
<a href="services.html" class="px-2 py-2 rounded hover:bg-gray-50">Services</a>
<a href="contact.html" class="px-2 py-2 rounded bg-blue-600 text-white text-center">Contact</a>
</div>
</div>
</div>
</div>
<!-- Search overlay -->
<div id="searchOverlay" role="dialog" aria-modal="true" aria-hidden="true">
<div class="container px-6 pt-24">
<div class="mx-auto max-w-2xl search-panel">
<div class="search-row">
<svg class="w-5 h-5 text-gray-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
<circle cx="11" cy="11" r="7" stroke-width="2">
</circle>
<path d="M21 21l-3.5-3.5" stroke-width="2" stroke-linecap="round">
</path>
</svg>
<input id="siteSearch" class="search-input" placeholder="Search sections, topics, terms." aria-label="Search" />
<button id="closeSearch" type="button" class="px-2 py-1 text-sm rounded bg-gray-100 hover:bg-gray-200" aria-label="Close search">Close</button>
</div>
<div id="searchResults" class="search-results max-h-80 overflow-auto divide-y">
</div>
</div>
</div>
</div>
</div>
<main id="top">
<!-- Page Hero -->
<section id="hero" class="relative overflow-hidden text-white" style="background:linear-gradient(180deg,#021c3d,#3e9cfe)">
<div class="container px-6 py-14">
<h1 class="text-3xl md:text-4xl font-extrabold tracking-tight">Services</h1>
<p class="text-white/90 mt-2 reveal show" style="transition-delay: 0ms;">End-to-end offerings for energy and infrastructure projects.</p>
</div>
<div id="hero-sentinel" class="absolute bottom-0 left-0 right-0 h-[1px]">
</div>
</section>
<!-- Solutions -->
<section id="solutions" class="py-20">
<div class="container px-6">
<h2 class="section-title text-3xl">Services</h2>
<p class="mt-3 text-gray-700 max-w-3xl">End-to-end offerings for demanding energy and infrastructure projects.</p>
<div class="mt-10 grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
<div class="card p-6 reveal interactive">
<h3 class="font-semibold text-lg">Mill Sourcing</h3>
<p class="mt-2 text-gray-600 text-[15px]">OCTG, Line Pipe, Mechanical/Structural pipes from qualified mills.</p>
</div>
<div class="card p-6 reveal interactive">
<h3 class="font-semibold text-lg">Heat Treatment (SEA)</h3>
<p class="mt-2 text-gray-600 text-[15px]">Q&amp;T, normalize, stress-relief; full traceability &amp; tests.</p>
</div>
<div class="card p-6 reveal interactive">
<h3 class="font-semibold text-lg">Premium Threading</h3>
<p class="mt-2 text-gray-600 text-[15px]">PL/PH series; torque, seal performance &amp; EMI validation.</p>
</div>
<div class="card p-6 reveal interactive">
<h3 class="font-semibold text-lg">Origin Compliance</h3>
<p class="mt-2 text-gray-600 text-[15px]">SEA COO pathways for AD/CVD-sensitive markets.</p>
</div>
<div class="card p-6 reveal interactive">
<h3 class="font-semibold text-lg">Quality &amp; Inspection</h3>
<p class="mt-2 text-gray-600 text-[15px]">NDT/EMI, hydro, make-up torque; 3rd-party witness welcome.</p>
</div>
<div class="card p-6 reveal interactive">
<h3 class="font-semibold text-lg">Logistics &amp; Delivery</h3>
<p class="mt-2 text-gray-600 text-[15px]">FOB/CIF/DDP, stenciling, protectors, export packing, dossier.</p>
</div>
</div>
</div>
</section>
</main>
<footer class="py-10 border-t">
<div class="container px-6 text-sm text-gray-600 flex items-center justify-between">
<div class="flex items-center gap-3">
<img src="images/pipelink-icon.png" alt="" class="w-6 h-6 rounded" />
<span>&copy; <span id="year">
</span> Pipelink Global Trading Pte. Ltd.</span>
</div>
<a href="#top" class="px-3 py-1 rounded-lg border hover:bg-gray-50">Back to top ↑</a>
</div>
</footer>
<script>    // Year    document.getElementById('year').textContent = new Date().getFullYear();    // Mobile menu toggle    const mobileBtn = document.getElementById('mobileMenuBtn');    const mobileMenu = document.getElementById('mobileMenu');    const mobileBack = document.getElementById('mobileMenuBack');    function closeMobile(){ mobileMenu.classList.add('hidden'); mobileBtn.setAttribute('aria-expanded','false'); }    function openMobile(){ mobileMenu.classList.remove('hidden'); mobileBtn.setAttribute('aria-expanded','true'); }    mobileBtn?.addEventListener('click',()=>{ mobileMenu.classList.contains('hidden') ? openMobile() : closeMobile(); });    mobileBack?.addEventListener('click', closeMobile);    // Header state: force light header for internal pages    const header = document.getElementById('siteHeader');    header.classList.add('scrolled');    // Animate on scroll    const io = new IntersectionObserver(entries => entries.forEach(e=>{      if(e.isIntersecting) e.target.classList.add('show');    }), {rootMargin:'0px 0px -10% 0px', threshold:.1});    document.querySelectorAll('.card, .reveal').forEach(el=>io.observe(el));    // Search overlay handled by assets/site.js    // (Cursor glow removed per request)  </script>
</body>
</html>

