        <nav class="hidden md:flex items-center gap-6 text-sm ms-auto">
          <a href="Index.html" class="nav-link">Home</a>
          <div class="nav-group"><a href="about.html" class="nav-link">About</a><div class="nav-panel"><a href="about.html#about">Our Story</a><a href="about.html#locations">Our Location</a><a href="about.html#value">Our Value</a><a href="about.html#identity">Our Identity</a></div></div>
          <div class="nav-group"><a href="engineering.html" class="nav-link">Engineering</a><div class="nav-panel"><a href="engineering.html#segments">Business</a><a href="engineering.html#products">Our Products</a></div></div>
          <a href="services.html" class="nav-link" data-i18n="nav_solutions">Services</a>
          <a href="contact.html" class="contact-cta cta-blue px-3 py-1.5 rounded-lg" data-i18n="nav_contact">Contact</a>

          <button id="openSearch" class="px-3 py-1.5 rounded-lg border">🔎</button>

          <!-- Language switcher -->
          <div id="langWrap">
            <button id="langBtn" aria-haspopup="true" aria-expanded="false" aria-controls="langMenu">
              🌐 <span id="langLabel">EN</span>
            </button>
            <div id="langMenu" role="menu" aria-label="Select language" class="absolute right-0 mt-2 w-72 bg-white text-slate-800 border shadow-2xl rounded-xl overflow-hidden opacity-0 pointer-events-none">
              <div class="lang-list" id="langList"></div>
            </div>
          </div>
        </nav>
