document.addEventListener('DOMContentLoaded', () => {
  // ----- Header state (on-hero vs scrolled) -----
  const header = document.getElementById('siteHeader');
  const hero = document.getElementById('hero');
  const sentinel = document.getElementById('hero-sentinel');
  function setHeaderState(inHero){
    if(!header) return;
    header.classList.toggle('on-hero', !!inHero);
    header.classList.toggle('scrolled', !inHero);
  }
  if ('IntersectionObserver' in window && hero && sentinel){
    const ioHeader = new IntersectionObserver(entries=>{
      entries.forEach(entry=> setHeaderState(entry.isIntersecting));
    }, { rootMargin: `-` + ((header?.offsetHeight||80) + 8) + `px 0px 0px 0px`, threshold: 0 });
    ioHeader.observe(sentinel);
  } else {
    setHeaderState(false);
  }

  // ----- Smooth anchor scrolling with header offset -----
  const HEADER_OFFSET = () => (header?.offsetHeight || 80) + 8;
  function easeInOutCubic(t){ return t<0.5 ? 4*t*t*t : 1-Math.pow(-2*t+2,3)/2; }
  function smoothScrollTo(targetY, duration = 800){
    const startY = window.scrollY; const dist = targetY - startY; const start = performance.now();
    function step(now){ const t = Math.min(1, (now - start) / duration);
      window.scrollTo(0, startY + dist * easeInOutCubic(t)); if (t < 1) requestAnimationFrame(step); }
    requestAnimationFrame(step);
  }
  document.querySelectorAll("a[href^='#']").forEach(a=>{
    a.addEventListener('click', e=>{
      const id = a.getAttribute('href'); const el = document.querySelector(id);
      if (!el) return;
      e.preventDefault(); const top = el.getBoundingClientRect().top + window.scrollY - HEADER_OFFSET();
      smoothScrollTo(top, 850); history.pushState(null, '', id);
    });
  });

  // ----- Reveal animations -----
  if ('IntersectionObserver' in window){
    const io = new IntersectionObserver(es => es.forEach(e=> e.isIntersecting && e.target.classList.add('show')),
      {rootMargin:'0px 0px -10% 0px', threshold:.1});
    document.querySelectorAll('.reveal, .card').forEach(el=> io.observe(el));
  } else {
    document.querySelectorAll('.reveal, .card').forEach(el=> el.classList.add('show'));
  }

  // ----- Dropdown hover intent (keep open ~1s after leave) -----
  const HOVER_CLOSE_DELAY = 1000; // ms
  document.querySelectorAll('.nav-group').forEach(group => {
    let closeTimer = null;
    const open = () => { group.classList.add('open'); };
    const scheduleClose = () => {
      clearTimeout(closeTimer);
      closeTimer = setTimeout(() => group.classList.remove('open'), HOVER_CLOSE_DELAY);
    };
    const cancelClose = () => { clearTimeout(closeTimer); };

    group.addEventListener('mouseenter', () => { cancelClose(); open(); });
    group.addEventListener('mouseleave', () => { scheduleClose(); });
    group.addEventListener('focusin', () => { cancelClose(); open(); });
    group.addEventListener('focusout', () => { scheduleClose(); });
  });
});

